{
  "name": "quadrate",
  "displayName": "Quadrate Language Support",
  "description": "Language support for Quadrate programming language",
  "version": "0.1.0",
  "publisher": "quadrate",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Debuggers"
  ],
  "activationEvents": [
    "onLanguage:quadrate",
    "onDebugResolve:cppdbg",
    "onDebugInitialConfigurations"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "quadrate",
        "aliases": [
          "Quadrate",
          "quadrate"
        ],
        "extensions": [
          ".qd"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "quadrate",
        "scopeName": "source.quadrate",
        "path": "./syntaxes/quadrate.tmLanguage.json"
      }
    ],
    "breakpoints": [
      {
        "language": "quadrate"
      }
    ],
    "debuggers": [
      {
        "type": "quadrate",
        "label": "Quadrate Debug",
        "languages": ["quadrate"],
        "program": "/usr/bin/gdb",
        "runtime": "gdb",
        "configurationSnippets": [
          {
            "label": "Quadrate: Build and Debug",
            "description": "Build and debug a Quadrate program",
            "body": {
              "name": "Build & Debug Quadrate",
              "type": "quadrate",
              "request": "launch",
              "program": "^\"\\${workspaceFolder}/\\${fileBasenameNoExtension}_debug\"",
              "args": [],
              "stopAtEntry": false,
              "cwd": "^\"\\${workspaceFolder}\"",
              "environment": [],
              "externalConsole": false,
              "MIMode": "gdb",
              "miDebuggerPath": "/usr/bin/gdb",
              "preLaunchTask": "quadrate-build-debug",
              "setupCommands": [
                {
                  "description": "Enable pretty-printing for gdb",
                  "text": "-enable-pretty-printing",
                  "ignoreFailures": true
                }
              ]
            }
          },
          {
            "label": "Quadrate: Debug Compiled Program",
            "description": "Debug a pre-compiled Quadrate program",
            "body": {
              "name": "Debug Quadrate Program",
              "type": "quadrate",
              "request": "launch",
              "program": "^\"\\${workspaceFolder}/\\${fileBasenameNoExtension}_debug\"",
              "args": [],
              "stopAtEntry": false,
              "cwd": "^\"\\${workspaceFolder}\"",
              "environment": [],
              "externalConsole": false,
              "MIMode": "gdb",
              "miDebuggerPath": "/usr/bin/gdb",
              "setupCommands": [
                {
                  "description": "Enable pretty-printing for gdb",
                  "text": "-enable-pretty-printing",
                  "ignoreFailures": true
                }
              ]
            }
          }
        ]
      }
    ],
    "taskDefinitions": [
      {
        "type": "quadrate",
        "required": ["task"],
        "properties": {
          "task": {
            "type": "string",
            "description": "The Quadrate task to execute"
          }
        }
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Quadrate",
      "properties": {
        "quadrate.lsp.path": {
          "type": "string",
          "default": "quadlsp",
          "description": "Path to the quadlsp language server executable"
        },
        "quadrate.lsp.trace": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Trace LSP communication"
        },
        "quadrate.lint.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable quadlint warnings"
        },
        "quadrate.lint.path": {
          "type": "string",
          "default": "quadlint",
          "description": "Path to the quadlint executable"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.75.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.0"
  }
}
